<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <!-- SEO = Básico -->
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO = Redes Sociales -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- App Web, inidicar al navegador que elementos mostrar en un JSON -->
    <link rel="manifest" href="site.webmanifest" />
    <!-- icono de acceso para IOS -->
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Recordar que favicon.ico tiene que estar en el directorio inicial -->

    <!-- links de estilos -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/customNormalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contactar.css" />

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Se cambia el tema de algunos navegadores -->
    <meta name="theme-color" content="#fafafa" />
</head>

<body>
    <header class="header">
        <nav class="header__navegacion">
            <a href="index.html" class="navegacion__link">Home</a>
            <a href="contactar.html" class="navegacion__link">Contactar</a>
            <a href="formulario.html" class="navegacion__link">Formulario</a>
        </nav>
    </header>
    <main class="main">

        <a href="formulario.html" class="ojo">


        </a>
        <!-- <a href="formulario.html" class="section__ojo tamano">
            <img src="./img/desktop/ojo.png" alt="ojo" class="ojo__negro tamano">
            <div class="ojo__rojo tamano"></div>
        </a> -->
    </main>

</body>
</html>